# Satvik

./: README.md  build.gradle  credential
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/satvick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loading.json  new_loader.json
app/src/main/java/com/satvick/Interfaces/: IHelpCenter.java  IHelpCenterImplementation.java
app/src/main/java/com/satvick/activities/: AboutActivity.java  AccessoriesActivity.java  AddNewAddressActivityPlaceOrderActivity.java  AddNewAddressClickActivity.java  AddressActivity.java  ApplyCouponActivity.java  CancelOrderActivity.java  CouponsActivity.java  EditAddressActivity.java  EditProfileActivity.java  FaqsActivity.java  FilterProductListActivity.java  HelpCenterActivity.java  InternalActivity.java  LifeActivity.java  LifeCategoryActivity.java  LifeDescriptionActivity.java  LoginActivity.java  MainActivity.java  ManageYourAccountActivity.java  MenActivity.java  MyOrderActivity.java  MyOrderTrackActivity.java  MyReferralsListAdapter.java  MyWishListActivity.java  NotificationActivity.java  OffersDiscountsCouponsActivity.java  OrderConfirmationActivity.java  OrderManageActivity.java  OtherActivity.java  PaymentActivity.java  PaymentActivityAfterSelect.java  PaymentRefundActivity.java  PlaceOrderAddressActivity.java  ProductCategoriesActivity.java  ProductDetailActivity.java  ProductDetailsActivityFinal.java  ProductListActivity.java  ReferAndEarnActivity.java  ReferEarnActivity.java  (+15 more)
app/src/main/java/com/satvick/adapters/: AddNewAddressAdapter.java  AddressAdapter.java  AutoSlideViewPagerBannerAdapter.java  BankOfferAdapter.java  BrandInFocusAdapter.java  CartListAdapter.java  CategoriesAdapter.java  CategoriesListAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  ColorProductDetailAdapter.java  CouponsAdapter.java  ExpandableListDataPump.java  FilterProductListByBrandAdapter.java  FilterProductListByColorAdapter.java  FilterProductListBySizeAdapter.java  FlashSaleAdapter.java  GymAdapter.java  HandPickedAdapter.java  HomeSlidingProductAdapter.java  HotDealAdapter.java  InnerBannerAdapter.java  InnerCategoriesAdapter.java  InnerFlashSaleAdapter.java  InnerProductAdapter.java  ItemOffsetDecoration.java  LifeBannerAdapter.java  LifeCategoryTabAdapter.java  LifeCommonCategoryAdapter.java  LifeSubCategoryAdapter.java  MainCategoriesAdapter.java  MainCategoryAdapter.java  MenBannerAdapter.java  MenSectionDressesAndJumpsuitsAdapter.java  MenSectionEthnicCollectionAdapter.java  MenSectionFlashSaleAdapter.java  MenSectionFootWearAdapter.java  MenSectionFossilSmartWatchesAdapter.java  MenSectionGymClothsAdapter.java  MenSectionLatestTopsAdapter.java  (+27 more)
app/src/main/java/com/satvick/application/: YODApplication.java
app/src/main/java/com/satvick/ccavenue/: AvenuesParams.java  Constants.java  InitialScreenActivity.java  LoadingDialog.java  RSAResponseModel.java  RSAUtility.java  ServiceUtility.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/satvick/database/: SharedPreferenceKey.java  SharedPreferenceWriter.java
app/src/main/java/com/satvick/expandablelistview/: SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java
app/src/main/java/com/satvick/fcm/: MyFirebaseMessagingService.java  iFcm.java  iFcmImp.java
app/src/main/java/com/satvick/fragments/: BagFragment.java  CategoriesFragment.java  HomeFragment.java  HomeFragmentAfterLogin.java  (+6 more)
app/src/main/res/drawable/: bg_const_stroke_grey.xml  bg_pinview.xml  bg_upper_two_side_corner.xml  bitmap_bag_2nd.xml  bitmap_bag_icon1.xml  bitmap_categories_cc.xml  bitmap_categories_dd.xml  bitmap_home.xml  bitmap_home_bb.xml  bitmap_more_icon_ss.xml  bitmap_more_icone_rr.xml  bitmap_new_profile.xml  bitmap_popup.xml  bitmap_profile_sdf.xml  bitmap_saved_salected.xml  black_background.xml  bottom_nav_iconbackground.xml  btimap_home_aa.xml  checkbox_selector.xml  drawable_black_circle.xml  drawable_black_circle2.xml  drawable_black_circle3.xml  drawable_black_circle_solid.xml  drawable_black_corner_without_radius.xml  drawable_circle.xml  drawable_circle_black.xml  drawable_circle_green.xml  drawable_circle_grey.xml  drawable_circle_red.xml  drawable_circle_white.xml  drawable_cursor_logout.xml  drawable_gradient_circle.xml  drawable_gradient_line.xml  drawable_gradient_line2.xml  drawable_gradient_solid_corner.xml  drawable_login_input.xml  drawable_pink_line.xml  drawable_rectangle_gradient_with_radius_two.xml  drawable_rectangle_grey.xml  drawable_rectangle_grey_corner.xml  (+49 more)
app/src/main/res/drawable-anydpi/: play_icon.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accessories.xml  activity_add_new_address_click.xml  activity_add_new_address_place_order.xml  activity_address.xml  activity_apply_coupon.xml  activity_cancel_order.xml  activity_coupons.xml  activity_edit_address.xml  activity_edit_change_address.xml  activity_edit_profle.xml  activity_faqs.xml  activity_filter_product_list.xml  activity_help_center.xml  activity_initial_screen.xml  activity_kids.xml  activity_kids_section.xml  activity_life_category.xml  activity_life_description.xml  activity_life_tab.xml  activity_login.xml  activity_login_constraint.xml  activity_login_custom.xml  activity_main.xml  activity_manage_your_account.xml  activity_men.xml  activity_more_on_myntra.xml  activity_my_order.xml  activity_my_wishlist.xml  activity_notification.xml  activity_offers_discounts_coupons.xml  activity_order_confirmation.xml  activity_other.xml  activity_payment.xml  activity_payment_after_select.xml  activity_payment_refund.xml  activity_place_order.xml  activity_product_categories.xml  activity_product_detail.xml  activity_product_details.xml  (+172 more)
app/src/main/res/menu/: menu_item.xml  product_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/satvick/: ExampleUnitTest.java
(+137 files in other folders)
