apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.satvick"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//Note:minify is an Android tool that will decrease the size of your application when you go to build it. It's extremely useful as it means smaller apk files! It detects any code or libraries that aren't being used and ignores them from your final apk.
//
//The only "disadvantage" to using minify is that if a user experiences a crash and reports it to you, the code is obfuscated and just looks like jumble! I put disadvantage in quotes there because it does actually assist in preventing people from reverse engineering your app to find exploits/passwords/API keys. See this section of the ProGuard documentation for details on how to decode a stack trace (ProGuard got renamed to minify but it is still called ProGuard in the documentation).
//
//One important note though! If you're using minify, be sure to save your decoding key for EVERY release. You can't expect every one of your users to be running the latest version of your app so if they get a crash, you want to be able to read all of the crash logs, for every version.
//
//Your decode key is stored under the build/outs directory in a mapping.txt file. Be sure to save it in a safe place! Also, note that the mapping.txt file will be overwritten for every app release so give it a new name and I'd also recommend you store it elsewhere than the build/outs directory in case it gets wiped for some reason (Hopefully not but, best to be on the safe side!)

// when we setup the project then buildTypes is automatically created
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//  dynamically increase the size of memory
    dexOptions {
        //4g : 4GB max dex size, 2048m
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'


    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //***** For Retrofit Dependency *****//
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //Google Account Login
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //Google+ Login
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"
    //sticky scrollview
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    //country picker
    implementation 'com.juanpabloprado:countrypicker:1.2.0'
    //country code picker
    implementation 'com.hbb20:ccp:1.8.1'
    //count down timer
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.github.arefhosseini:android-shape-imageview:1.0.3'
    implementation 'id.zelory:compressor:2.1.0'


    ////////////////////


    //badge
    //implementation "me.leolin:ShortcutBadger:1.1.16@aar"

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation 'androidx.browser:browser:1.3.0'


    //

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'




    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.6'


    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'





    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}  // Google Play services Gradle plugin

