<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:icon="@drawable/tab_selector_home"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/categories"
        android:icon="@drawable/tab_selector_categories"
        android:title=""
        
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/tab_selector_more"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/tab_seletor_profile"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bag"
        app:actionLayout="@layout/unread_message_layout"
        android:icon="@drawable/tab_seletor_bag"
        android:title=""
        app:showAsAction="always" />

</menu>