<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/_back_icon" />


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/helpCenter"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:visibility="visible"
                app:font="@{`lato_regular`}"/>
        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorLightGrey" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="visible"
                    android:drawableStart="@drawable/bag_icon"
                    android:drawablePadding="5dp"
                    android:padding="@dimen/dp_10"
                    android:text="TRACK, CANCEL, RETURN/EXCHANGE"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:id="@+id/llPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="start"
                    android:padding="@dimen/dp_0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/dp_10"
                        android:text="Need help with recent purchase?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:src="@drawable/back_icon" />
                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ProductRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>


                <View
                    android:id="@+id/viewBelowRV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:id="@+id/tvShowMore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_15"
                    android:text="Show More"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    app:font="@{`lato_regular`}" />

                <View
                    android:id="@+id/viewBelowShowMore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:visibility="gone"
                    android:background="@color/colorLightGrey" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:text="More Queries Related To Your Experience"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPureBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />


                <LinearLayout
                    android:id="@+id/llPaymentRefund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/dp_10"
                        android:text="Payment/Refund"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />


                <LinearLayout
                    android:id="@+id/llOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/dp_10"
                        android:text="Offers, Discounts, Coupons"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />


                <LinearLayout
                    android:id="@+id/llManageYourAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/dp_10"
                        android:text="Manage Your Account"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />


                <LinearLayout
                    android:id="@+id/llOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/dp_10"
                        android:text="Other"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>