
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".fragments.ProductListFragment">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="@dimen/dp_0">

                <ImageView
                    android:id="@+id/productListBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/back_new_buttom"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rlTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        app:font="@{`lato_regular`}"/>

                    <TextView
                        android:id="@+id/tvProductCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProductName"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-2dp"
                        android:text=""
                        android:textColor="@color/colorExremeLite"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlImageWishlist"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/search_icon_new" />

                    <ImageView
                        android:layout_toRightOf="@+id/ivSearch"
                        android:id="@+id/ivWishList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/_saved_icon_99" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_product_list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorLightGrey" />


        <FrameLayout
            android:id="@+id/productlist_container"
            android:layout_below="@+id/view_product_list"
            android:layout_above="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:clipChildren="true"
            android:layout_above="@+id/bottom_bar"
            />
        </FrameLayout>



        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey" />

            <LinearLayout
                android:id="@+id/llBottomSortFilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@+id/view_layout_bottom">

                <LinearLayout
                    android:id="@+id/sortProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_8"
                        android:src="@drawable/_updown_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SORT"
                        android:textColor="@color/colorBlack"
                        app:font="@{`lato_regular`}"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@color/colorLightGrey"/>

                <LinearLayout
                    android:id="@+id/filterproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_8"
                        android:src="@drawable/_filter_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILTER"
                        android:textColor="@color/colorBlack"
                        app:font="@{`lato_regular`}"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>