<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:elevation="@dimen/_10sdp"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_filter_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:context=".fragments.FilterProductListFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/product_list_backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Filters"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvClearAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="CLEAR ALL"
                    android:textColor="@color/colorLogOut"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_filter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar_filter_list"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_filter"
            android:layout_below="@+id/view_filter">





            <LinearLayout
                android:id="@+id/containerLl"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="@color/stroke"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_16"
                            android:text="SIZE"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            app:font="@{`lato_regular`}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey" />
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/llPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_16"
                            android:text="PRICE"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            app:font="@{`lato_regular`}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@+id/view_layout_bottom"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:id="@+id/llClose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLOSE"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        app:font="@{`lato_regular`}" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:id="@+id/llApply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPLY"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>