<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/_back_icon" />


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20"
                android:visibility="visible"
                app:font="@{`somatic_rounded`}" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorLoginInput" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.9"
                        android:paddingLeft="@dimen/dp_7"
                        android:text="Notification"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        app:font="@{`lato_regular`}" />

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/toggle_selector"
                        android:padding="@dimen/dp_10"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlMyCoupons"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/colorLightGrey" />


                <LinearLayout
                    android:id="@+id/llChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">


                    <TextView
                        android:id="@+id/tv_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.9"
                        android:text="ChangePassword"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        app:font="@{`lato_regular`}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_icon"
                        android:padding="@dimen/dp_5" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlMyCoupons"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/colorLightGrey" />


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>
</layout>