<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10"
                android:src="@drawable/back_new_buttom"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="MEN"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    app:font="@{`lato_regular`}" />


            </RelativeLayout>


            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/_saved_icon_99" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/dp_10"
                android:src="@drawable/search_icon_new" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_product_list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar_product_list"
            android:background="@color/colorLightGrey" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:elevation="@dimen/_5sdp"
            android:layout_centerInParent="true"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/view_product_list">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCategories"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_orange"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivLeftSlide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:elevation="@dimen/_5sdp"
                        android:padding="@dimen/_14sdp"
                        android:rotation="180"

                        android:scaleType="fitXY"
                        android:src="@drawable/back_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:foregroundGravity="center"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRightSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:elevation="@dimen/_5sdp"
                        android:padding="@dimen/_14sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_buttom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clCategories"
                    android:layout_marginTop="@dimen/dp_10" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>