<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".fragments.main.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/_back_icon" />


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Exchange Item"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:visibility="visible"
                app:font="@{`lato_regular`}"/>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorLightGrey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:padding="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivProduct"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="@dimen/dp_280"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/color_shirt" />

                        <RelativeLayout
                            android:id="@+id/rlFood"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:gravity="start">

                            <LinearLayout
                                android:id="@+id/llRight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/dp_5"
                                android:paddingEnd="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5">

                                <TextView
                                    android:id="@+id/tvProductName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:text="Lee jeans"
                                    android:textColor="@color/colorPureBlack"
                                    android:textSize="14dp"
                                    app:font="@{`lato_bold`}" />

                                <TextView
                                    android:id="@+id/tvProductDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:text="Men Blue Fit Mid-Rise Jeans"
                                    android:textColor="@color/colorExremeLite"
                                    android:textSize="14dp"
                                    app:font="@{`lato_regular`}" />

                                <RelativeLayout
                                    android:id="@+id/rlRupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_0"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2">

                                    <LinearLayout
                                        android:id="@+id/llRupee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvPrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginStart="@dimen/dp_5"
                                            android:text="Rs.2000"
                                            android:textColor="@color/colorPureBlack"
                                            android:textSize="14dp"
                                            app:font="@{`lato_bold`}" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llRupeee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_3"
                                        android:layout_toRightOf="@+id/llRupee"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvCuttedText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:text="Rs.1000"
                                            android:textColor="@color/colorExremeLite"
                                            android:textSize="14dp"
                                            app:font="@{`lato_regular`}" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/dp_3"
                                        android:layout_toRightOf="@+id/llRupeee"
                                        android:gravity="start">

                                        <TextView
                                            android:id="@+id/tvOff"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:text="73% OFF"
                                            android:textColor="@color/colorPercent"
                                            android:textSize="14dp"
                                            app:font="@{`lato_regular`}" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/llOffer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvOffer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="@dimen/dp_0"
                                        android:paddingStart="@dimen/dp_5"
                                        android:paddingTop="@dimen/dp_2"
                                        android:paddingEnd="@dimen/dp_5"
                                        android:paddingBottom="@dimen/dp_2"
                                        android:text="Coupon Applied:"
                                        android:textColor="@color/colorOffer"
                                        android:textSize="@dimen/_10sdp"
                                        app:font="@{`lato_regular`}" />

                                    <TextView
                                        android:id="@+id/tvApplied"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:paddingTop="@dimen/dp_2"
                                        android:paddingEnd="@dimen/dp_5"
                                        android:paddingBottom="@dimen/dp_2"
                                        android:text="CHRISTMAS"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorOffer"
                                        android:textSize="@dimen/_10sdp"
                                        app:font="@{`lato_regular`}" />

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tvChooseAnother"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlValid"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:text="Choose Another Size"
                                    android:textColor="@color/colorPureBlack"
                                    android:textSize="14dp"
                                    app:font="@{`lato_regular`}" />


                                <TextView
                                    android:id="@+id/tvYouOrdered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlValid"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:text="You ordered: M"
                                    android:textColor="@color/colorPureBlack"
                                    android:textSize="14dp"
                                    app:font="@{`lato_regular`}" />


                                <TextView
                                    android:id="@+id/tvExchange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlYouOrdered"
                                    android:layout_alignParentStart="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:text="Exchange it for"
                                    android:textColor="@color/colorPureBlack"
                                    android:textSize="14dp"
                                    app:font="@{`lato_regular`}" />

                                <!-- <LinearLayout
                                     android:paddingStart="@dimen/dp_20"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="@dimen/dp_5">

                                     <android.support.v7.widget.CardView
                                         android:layout_width="@dimen/dp_40"
                                         android:layout_height="@dimen/dp_40"
                                         app:cardCornerRadius="@dimen/dp_20">

                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             android:text="36"
                                             android:textColor="@color/colorBlack"
                                             android:textSize="14dp"
                                             app:font="@{`lato_regular`}" />
                                     </android.support.v7.widget.CardView>

                                     <android.support.v7.widget.CardView
                                         android:layout_width="@dimen/dp_40"
                                         android:layout_height="@dimen/dp_40"
                                         android:layout_marginStart="@dimen/dp_10"
                                         app:cardCornerRadius="@dimen/dp_20">

                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             android:text="39"
                                             android:textColor="@color/colorBlack"
                                             android:textSize="14dp"
                                             app:font="@{`lato_regular`}" />
                                     </android.support.v7.widget.CardView>

                                     <android.support.v7.widget.CardView
                                         android:layout_width="@dimen/dp_40"
                                         android:layout_height="@dimen/dp_40"
                                         android:layout_marginStart="@dimen/dp_10"
                                         app:cardCornerRadius="@dimen/dp_20">

                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             android:text="40"
                                             android:textColor="@color/colorBlack"
                                             android:textSize="14dp"
                                             app:font="@{`lato_regular`}" />
                                     </android.support.v7.widget.CardView>

                                     <android.support.v7.widget.CardView
                                         android:layout_width="@dimen/dp_40"
                                         android:layout_height="@dimen/dp_40"
                                         android:layout_marginStart="@dimen/dp_10"
                                         app:cardCornerRadius="@dimen/dp_20">


                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             android:text="42"
                                             android:textColor="@color/colorBlack"
                                             android:textSize="14dp"
                                             app:font="@{`lato_regular`}" />
                                     </android.support.v7.widget.CardView>

                                 </LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingBottom="@dimen/dp_2">

                                    <!--<TextView-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:background="@drawable/drawable_black_circle"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="34"-->
                                        <!--android:textColor="@color/colorBlack"-->
                                        <!--android:textSize="14dp"-->
                                        <!--app:font="@{`lato_regular`}" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_black_circle"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="36"-->
                                        <!--android:textColor="@color/colorBlack"-->
                                        <!--android:textSize="14dp"-->
                                        <!--app:font="@{`lato_regular`}" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_black_circle"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="38"-->
                                        <!--android:textColor="@color/colorBlack"-->
                                        <!--android:textSize="14dp"-->
                                        <!--app:font="@{`lato_regular`}" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_black_circle"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="40"-->
                                        <!--android:textColor="@color/colorBlack"-->
                                        <!--android:textSize="14dp"-->
                                        <!--app:font="@{`lato_regular`}" />-->

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/dp_0"
                                        android:layout_marginBottom="@dimen/dp_0"/>

                                </LinearLayout>


                                <!--<LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Color"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="14dp"
                                        app:font="@{`lato_regular`}" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:paddingTop="@dimen/dp_2"
                                        android:src="@drawable/color_ggg" />

                                </LinearLayout>-->

                                <!--    <LinearLayout
                                    android:id="@+id/llColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_toRightOf="@+id/llSize"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvQuantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:text="Color"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="14dp"
                                        app:font="@{`lato_regular`}" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_2"
                                        android:background="@drawable/drawable_rectangle_grey_corner_with_radius_two"
                                        android:paddingStart="@dimen/dp_4"
                                        android:paddingEnd="@dimen/dp_4">

                                        <TextView
                                            android:id="@+id/tvSelect"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableEnd="@drawable/updown_rrr"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/colorExremeLite"
                                            android:textSize="14dp"
                                            app:font="@{`lato_regular`}" />
                                    </LinearLayout>
                                </LinearLayout>-->

                                <!--  <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:layout_marginBottom="@dimen/dp_20">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Color"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="14dp"
                                        app:font="@{`lato_regular`}" />

                                    <ImageView
                                        android:layout_width="@dimen/dp_30"
                                        android:layout_height="@dimen/dp_30"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:src="@drawable/drawable_solid_circle_red" />

                                    <ImageView
                                        android:layout_width="@dimen/dp_30"
                                        android:layout_height="@dimen/dp_30"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:src="@drawable/drawable_solid_circle_black" />

                                    <ImageView
                                        android:layout_width="@dimen/dp_30"
                                        android:layout_height="@dimen/dp_30"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:src="@drawable/drawable_solid_circle_yellow" />

                                </LinearLayout>-->

                                <TextView
                                    android:id="@+id/tvLabelColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:text="Color"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14dp"
                                    app:font="@{`lato_regular`}" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/dp_0"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:layout_marginBottom="@dimen/dp_20">

                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:layout_marginStart="@dimen/dp_0"-->
                                            <!--android:src="@drawable/drawable_solid_circle_red" />-->
                                    <!--</LinearLayout>-->



                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:src="@drawable/drawable_solid_circle_black"/>-->
                                    <!--</LinearLayout>-->


                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:src="@drawable/drawable_solid_circle_yellow"/>-->
                                    <!--</LinearLayout>-->

                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:src="@drawable/drawable_solid_circle_white"/>-->
                                    <!--</LinearLayout>-->

                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:src="@drawable/drawable_solid_circle_brown"/>-->
                                    <!--</LinearLayout>-->

                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:src="@drawable/drawable_circle_green"/>-->
                                    <!--</LinearLayout>-->

                                    <!--<LinearLayout-->
                                        <!--android:layout_width="@dimen/dp_30"-->
                                        <!--android:layout_height="@dimen/dp_30"-->
                                        <!--android:gravity="center"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginStart="@dimen/dp_5"-->
                                        <!--android:background="@drawable/drawable_circle_black">-->

                                        <!--<ImageView-->
                                            <!--android:layout_width="@dimen/dp_28"-->
                                            <!--android:layout_height="@dimen/dp_28"-->
                                            <!--android:layout_gravity="center"-->
                                            <!--android:src="@drawable/drawable_solid_circle_blue"/>-->
                                    <!--</LinearLayout>-->

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/dp_0"
                                        android:layout_marginBottom="@dimen/dp_0"/>

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlValid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTop"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tvValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Valid for return before:"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toRightOf="@+id/tvValid"
                        android:gravity="start"
                        android:text="21 May 2019"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />
                </RelativeLayout>


                <!-- <RelativeLayout
                     android:id="@+id/rlYouOrdered"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dp_5"
                     android:paddingStart="@dimen/dp_20"
                     android:layout_below="@+id/tvChooseAnother">

                     <TextView
                         android:id="@+id/tvYouOrdered"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:layout_marginTop="0dp"
                         android:gravity="start"
                         android:text="Valid for return before:"
                         android:textColor="@color/colorBlack"
                         android:textSize="14dp"
                         app:font="@{`lato_regular`}" />

                     <TextView
                         android:id="@+id/tvSex"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/dp_5"
                         android:layout_toRightOf="@+id/tvYouOrdered"
                         android:gravity="start"
                         android:text="M"
                         android:textColor="@color/colorBlack"
                         android:textSize="14dp"
                         app:font="@{`lato_regular`}" />
                 </RelativeLayout>-->


                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvExchange"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="start"
                    android:paddingStart="@dimen/dp_20"
                    android:text="Product Description"
                    android:textColor="@color/colorPureBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />

                <TextView
                    android:id="@+id/tvProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProduct"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="start"
                    android:paddingStart="@dimen/dp_20"
                    android:text="Lorem Ipsum is simply dummy text of the printing and\ntypesetting industry.Lorem Ipsum has been the industry's standard dummy text ever."
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />


                <TextView
                    android:id="@+id/tvPleaseTell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProductDescription"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="start"
                    android:paddingStart="@dimen/dp_20"
                    android:text="@string/please_tell_the_reason_for_exchange"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />


                <View
                    android:visibility="gone"
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvPleaseTell"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@color/colorLightGrey" />

                <RelativeLayout
                    android:id="@+id/rlReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSelectIssue"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/drawable_rectangle_grey_corner_1dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tvIReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPleaseTell"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:gravity="start|center"
                        android:text="I Received A Defective/Wrong Product "
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvMyReason"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@color/colorLightGrey" />

                    <RadioButton
                        android:id="@+id/tvSizeTooLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:gravity="start|center"
                        android:text="Size Too Large"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvTheProduct"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@color/colorLightGrey" />

                    <RadioButton
                        android:id="@+id/tvSizeTooSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:gravity="start|center"
                        android:text="Size Too Small"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvReceived"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@color/colorLightGrey" />

                </RadioGroup>

                </RelativeLayout>


                <EditText
                    android:id="@+id/edtAdditionalComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_below="@+id/viewwwww"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/drawable_rectangle_grey_solid"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="start"
                    android:hint="Additional Comments"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorLoginSignupText"
                    android:textColorHint="@color/colorExremeLite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <!-- <TextView
                     android:id="@+id/tvPickUpAddresss"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/rlReason"
                     android:layout_marginStart="@dimen/dp_20"
                     android:layout_marginTop="@dimen/dp_20"
                     android:gravity="start|center"
                     android:text="Change The Pickup Address"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"
                     android:visibility="visible"
                     app:font="@{`lato_bold`}" />

                 <TextView
                     android:id="@+id/tvName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/tvPickUpAddresss"
                     android:layout_marginStart="@dimen/dp_20"
                     android:layout_marginTop="@dimen/dp_10"
                     android:gravity="start|center"
                     android:text="Mr. Sameer Kumar"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"
                     android:visibility="visible"
                     app:font="@{`lato_regular`}" />

                 <LinearLayout
                     android:id="@+id/llName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/tvName"
                     android:layout_marginStart="@dimen/dp_20"
                     android:layout_marginTop="@dimen/dp_10"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:text="Address:"
                         android:textColor="@color/colorBlack"
                         android:textSize="14dp"
                         app:font="@{`lato_regular`}" />


                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:layout_marginStart="@dimen/dp_5"
                         android:text="Mobulous,H-146/147,"
                         android:textColor="@color/colorBlack"
                         android:textSize="14dp"
                         app:font="@{`lato_regular`}" />

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/llll"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/llName"
                     android:layout_marginStart="@dimen/dp_20"
                     android:layout_marginTop="@dimen/dp_10"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:text="Mobile Number:"
                         android:textColor="@color/colorBlack"
                         android:textSize="14dp"
                         app:font="@{`lato_regular`}" />


                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:layout_marginStart="@dimen/dp_5"
                         android:text="0123456789"
                         android:textColor="@color/colorBlack"
                         android:textSize="14dp"
                         app:font="@{`lato_regular`}" />

                 </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtAdditionalComment"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPickUpAddresss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llCheckedUnchecked"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="start|center"
                            android:text="Default Address"
                            android:textColor="@color/colorPureBlack"
                            android:textSize="14dp"
                            android:visibility="visible"
                            app:font="@{`lato_regular`}" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPickUpAddresss"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="start|center"
                            android:text="Mr. Sameer Kumar"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:visibility="visible"
                            app:font="@{`lato_regular`}" />

                        <LinearLayout
                            android:id="@+id/llName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Address:"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                app:font="@{`lato_regular`}" />


                            <TextView
                                android:id="@+id/tvAddressDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="Mobulous,H-146/147,"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                app:font="@{`lato_regular`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llName"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Mobile Number:"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                app:font="@{`lato_regular`}" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="0123456789"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                app:font="@{`lato_regular`}" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tvAddNewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="Add New Address"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvRequestExchange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_rectangle_gradient_with_radius_two"
                    android:gravity="center"
                    android:text="Request Exchange"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_rectangle_logout_btn_with_radius"
                        android:gravity="center"
                        android:text="Wishlist"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}" />

                    <TextView
                        android:id="@+id/tvLoppogout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_rectangle_gradient_with_radius_two"
                        android:gravity="center"
                        android:text="Request Exchange"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}" />
                </LinearLayout>-->
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</layout>