<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/_back_icon" />


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Other"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:visibility="visible"
                app:font="@{`lato_regular`}"/>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/viewOn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            android:layout_below="@+id/my_toolbar" />

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/viewOn"
            >


            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2">

                <RelativeLayout
                    android:id="@+id/rlMobileApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/MobileAppText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_0"
                        android:text="I have an issue with the mobile app."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/back_buttom" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlMobileApp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey"/>

                <RelativeLayout
                    android:id="@+id/rlQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/QueryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_0"
                        android:text="I have a query on return/exchange process."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/back_buttom" />
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlQuery"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey"/>

                <RelativeLayout
                    android:id="@+id/rlOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/OtherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_0"
                        android:text="Other."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/back_buttom" />
                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlOther"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorLightGrey"/>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</layout>