<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_signup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_font"
                    android:gravity="center_vertical"
                    android:text="@string/sign_up"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"
                    app:font="@{`lato_bold`}"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/toolbar_signup"
            android:background="@android:color/darker_gray" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_signup"
            android:layout_marginTop="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/name"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        android:visibility="visible"
                        android:fontFamily="@font/app_font"/>

                    <EditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="M kumar"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:padding="@dimen/dp_0"
                        android:scrollHorizontally="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="14dp"
                        android:fontFamily="@font/app_font" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        android:visibility="visible"
                        android:fontFamily="@font/app_font" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="mobulous@gmail.com"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="14dp"
                        android:fontFamily="@font/app_font"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        android:visibility="visible"
                        android:fontFamily="@font/app_font" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="@dimen/dp_0"
                        android:scrollHorizontally="true"
                        android:text="8750500412"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="14dp"
                        android:fontFamily="@font/app_font" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey" />

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/country"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/dp_0"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:fontFamily="@font/app_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey" />

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/dp_0"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:fontFamily="@font/app_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey" />

                <EditText
                    android:id="@+id/edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/dp_0"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:fontFamily="@font/app_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_48"
                    android:background="@drawable/drawable_gradient_solid_corner"
                    android:padding="@dimen/dp_0"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:fontFamily="@font/app_font" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:fontFamily="@font/app_font" />

                    <TextView
                        android:id="@+id/login_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_3"
                        android:layout_toEndOf="@+id/tvNew"
                        android:gravity="center"
                        android:text="@string/underline_log_in"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        android:fontFamily="@font/app_font" />
                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>