<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SizeChartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productListBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@drawable/back_new_buttom"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textAlignment="center"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:text="@string/size_chart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                app:font="@{`lato_regular`}" />

            <TextView
                android:id="@+id/tvProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_centerInParent="true"
                android:layout_marginTop="-2dp"
                android:text=""
                android:textColor="@color/colorExremeLite"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="@+id/my_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view28"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


    <View
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
