<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Price Range"
        android:textColor="@color/colorLogOut"
        android:textSize="@dimen/dp_18"
        app:font="@{`lato_regular`}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="100"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        app:font="@{`lato_regular`}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rangeText"
        app:layout_constraintTop_toBottomOf="@+id/rangeText" />


    <TextView
        android:id="@+id/maxValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="10000+"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        app:font="@{`lato_regular`}"
        app:layout_constraintBottom_toBottomOf="@+id/minValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minValueText" />


    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:bar_color="@color/stroke"
        app:bar_highlight_color="@color/colorPink"
        app:corner_radius="4"
        app:steps="10"
        app:data_type="_integer"
        app:layout_constraintEnd_toEndOf="@+id/maxValueText"
        app:layout_constraintStart_toStartOf="@+id/minValueText"
        app:layout_constraintTop_toBottomOf="@+id/minValueText"
        app:left_thumb_color="@color/colorLogOut"
        app:left_thumb_color_pressed="@color/stroke"
        app:max_value="10000"
        app:min_value="100"
        app:right_thumb_color="@color/colorLogOut"
        app:right_thumb_color_pressed="@color/stroke" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
