<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".fragments.AddressMainFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/back_new_buttom" />


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:visibility="visible"
                app:font="@{`lato_bold`}" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorLightGrey" />


        <LinearLayout
            android:id="@+id/layout_address_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:font="@{`lato_bold`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sameer Kumar"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:font="@{`lato_bold`}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_address_1"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noida Sector 63"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_address_2"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number : "
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="098123456789"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_address_3"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditORChangeAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_20"
                    android:text="Edit/Change"
                    android:textColor="@color/colorLogOut"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:id="@+id/add_new_address_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_20"
                    android:text="Add New Address"
                    android:textColor="@color/colorLogOut"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:id="@+id/lllcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_address_4">

            <TextView
                android:id="@+id/tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Deatils"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:font="@{`lato_bold`}" />

        </LinearLayout>

        <View
            android:id="@+id/vie"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lllcc"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:id="@+id/layout_address_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vie"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Total"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_2"
                        android:text="View Details"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery Charges"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B975"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B919980"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawable_gradient_line"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                app:font="@{`lato_bold`}" />
        </LinearLayout>
    </RelativeLayout>
</layout>