<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/dp_0"
            tools:context=".fragments.main.CategoriesFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/colorView"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_0"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search"
                    android:textColor="@color/colorLogOut"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_below="@+id/my_toolbar"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlWomen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/girl_img_a"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvWomen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="@dimen/dp_10"
                        android:padding="@dimen/dp_0"
                        android:text="Women"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWomen"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="Kurta &amp; Suits,Top &amp; Tees,Dress"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMen"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rlWomen"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/men_style"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="@dimen/dp_10"
                        android:padding="@dimen/dp_0"
                        android:text="Men"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMen"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="T shirts,Shirts,Shoes,Jeans..."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlKid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rlMen"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/cute_baby"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvKid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="@dimen/dp_10"
                        android:padding="@dimen/dp_0"
                        android:text="Kids"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvKid"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="Brand, Clothing, Foodwear"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rlKid"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/pillow_red"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="@dimen/dp_10"
                        android:padding="@dimen/dp_0"
                        android:text="Home"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHome"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="Beadsheets,Blankets,Towels..."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGadgets"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rlHome"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/gadgets_hit"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvGadgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="@dimen/dp_10"
                        android:padding="@dimen/dp_0"
                        android:text="Gadgets"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvGadgets"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="Beadsheets,Blankets,Towels..."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"/>
                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</layout>