<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".fragments.main.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/header_logo"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/rlFamilyHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:gravity="center|end"
                    android:padding="@dimen/dp_10"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:src="@drawable/search_icon" />

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toRightOf="@+id/ivSearch"
                        android:src="@drawable/bell_icon" />

                    <ImageView
                        android:id="@+id/ivDot"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="10dp"
                        android:visibility="gone"
                        android:layout_alignEnd="@+id/ivNotification"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/drawable_circle"
                        android:backgroundTint="@android:color/holo_red_dark" />

                    <ImageView
                        android:id="@+id/ivWishList"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toRightOf="@+id/ivNotification"
                        android:src="@drawable/save_icon" />
                </RelativeLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginTop="@dimen/dp_0"
            android:background="@color/colorLightGrey" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/view1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMainCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@+id/my_toolbar"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10" />

                <RelativeLayout
                    android:id="@+id/rlBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    android:visibility="gone"
                    app:tabIndicatorHeight="0dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoryWiseData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginStart="@dimen/dp_10"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</layout>