<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_profile_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_picture" />

                    <TextView
                        android:id="@+id/tvForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="John Rao"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        app:font="@{`lato_bold`}" />/>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_below="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/box_icon7" />

                        <TextView
                            android:id="@+id/tvMyOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="My Orders"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            app:font="@{`lato_regular`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_below="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/saved_98" />

                        <TextView
                            android:id="@+id/tvWishlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Wishlist"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            app:font="@{`lato_regular`}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/location_map4" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            app:font="@{`lato_regular`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/resume_icon3" />

                        <TextView
                            android:id="@+id/tvProfileDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile Details"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            app:font="@{`lato_regular`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bell_icon5" />

                        <TextView
                            android:id="@+id/tvNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            app:font="@{`lato_regular`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout7"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/user_icon3" />

                        <TextView
                            android:id="@+id/tvHelpCenter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Help Center"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            app:font="@{`lato_regular`}" />
                    </LinearLayout>

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/dp_1"
                         android:layout_marginTop="@dimen/dp_10"
                         android:background="@color/colorLightGrey" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/drawable_rectangle_logout_btn"
                        android:gravity="center"
                        android:text="Log Out"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLogOut"
                        android:textSize="14dp"
                        app:font="@{`lato_bold`}" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>