<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressbar"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

        <RelativeLayout
            android:id="@+id/rlHotDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_160"
                android:scaleType="fitXY" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2"
                    android:layout_toRightOf="@+id/tvHot"
                    android:text="DEALS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHot"
                    android:text="Extra 5% On 2999"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvExtra"
                    android:text="CODE: SAVE10"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>