<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressbar"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />


        <RelativeLayout
            android:id="@+id/rlWmnSecDressesAndJumpsuits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_200"
                android:scaleType="center"
                android:adjustViewBounds="true"
                 />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_0">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Levis"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_bold`}" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_2"
                android:text="Yellow Solid"
                android:textAlignment="center"
                android:textColor="@color/colorExremeLite"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_2">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Rs.2000"
                    android:textColor="@color/colorPureBlack"
                    android:textSize="@dimen/sp_11"
                    app:font="@{`lato_bold`}" />

                <TextView
                    android:id="@+id/tvCuttedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="Rs.3567"
                    android:textColor="@color/colorExremeLite"
                    android:textSize="@dimen/sp_11"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="(50% OFF)"
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/sp_11"
                    app:font="@{`lato_regular`}" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>