<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/drawable_black_circle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSize"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="x-LARGE"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dp_10"
            app:font="@{`lato_regular`}"
            app:layout_constraintBottom_toBottomOf="@+id/ivCircle"
            app:layout_constraintEnd_toEndOf="@+id/ivCircle"
            app:layout_constraintStart_toStartOf="@+id/ivCircle"
            app:layout_constraintTop_toTopOf="@+id/ivCircle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
