<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/drawable_rectangle_grey_without_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="22dp">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/heart_pink" />

                    <TextView
                        android:id="@+id/tvOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textColor="@color/colorLogOut"
                        android:textSize="@dimen/sp_18"
                        app:font="@{`lato_regular`}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Off"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLogOut"
                        android:textSize="@dimen/sp_18"
                        app:font="@{`lato_bold`}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/heart_pink" />

                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/colorLightGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On minimum purchase of "
                            android:textColor="@color/colorExremeLite"
                            android:textSize="14dp"
                            app:font="@{`lato_regular`}" />


                        <TextView
                            android:id="@+id/tvMinimumPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.995"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            app:font="@{`lato_regular`}" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Code: "
                            android:textColor="@color/colorExremeLite"
                            android:textSize="14dp"
                            app:font="@{`lato_regular`}" />


                        <TextView
                            android:id="@+id/tvCouponsCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOMESPECIAL40"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            app:font="@{`lato_regular`}" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry: "
                    android:textSize="14dp"
                    android:textColor="@color/colorExremeLite"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNE 24 2019"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    app:font="@{`lato_regular`}" />

                <View
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:44:47 PM"
                    android:textSize="14dp"
                    android:textColor="@color/colorExremeLite"
                    app:font="@{`lato_regular`}" />




            </LinearLayout>



            <Button
                android:id="@+id/copyBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:text="Copy"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="0.4"
                android:background="@drawable/drawable_gradient_line_with_radius"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                app:font="@{`lato_regular`}" />

        </LinearLayout>


    </LinearLayout>

</layout>