<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitXY"
            android:src="@drawable/girl_img_a"
            android:layout_marginBottom="@dimen/dp_3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:drawableEnd="@drawable/dropdown"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/dp_0"
                android:text="Women"
                android:textAllCaps="true"
                android:textColor="@color/colorPureBlack"
                android:textSize="14dp"
                app:font="@{`lato_bold`}" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWomen"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginStart="@dimen/dp_20"
                android:text="Kurta &amp; Suits, Top &amp; Tees, Dress"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

        </RelativeLayout>


    </RelativeLayout>


</layout>