<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:text="SORT BY"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text1"
            android:background="@color/colorLightGrey" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_margin="8dp"
            android:text="WHAT'S NEW"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_margin="8dp"
            android:text="POPULARITY"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_margin="8dp"
            android:text="DISCOUNT"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_margin="8dp"
            android:text="PRICE - LOW TO HIGH"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_margin="8dp"
            android:text="PRICE - HIGH TO LOW"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:layout_margin="8dp"
            android:text="DELIVERY TIME"
            android:textSize="14dp" />

    </RelativeLayout>
</layout>
