<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/root_bottomsheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_17">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Current Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/colorLoginSignupText"
                        android:textColorHint="@color/colorExremeLite"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"
                        android:textCursorDrawable="@drawable/drawable_cursor_logout"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlMyCoupons"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorLightGrey"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="New Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/colorLoginSignupText"
                        android:textColorHint="@color/colorExremeLite"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"
                        android:textCursorDrawable="@drawable/drawable_cursor_logout"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rlMyCoupons"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorLightGrey"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvv"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Confirm New Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/colorLoginSignupText"
                        android:textColorHint="@color/colorExremeLite"
                        android:textSize="14dp"
                        app:font="@{`lato_regular`}"
                        android:textCursorDrawable="@drawable/drawable_cursor_logout" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tvv"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGrey"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnSubmitChangePass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_below="@+id/llTop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/drawable_gradient_solid_corner"
                android:gravity="center"
                android:text="Save Password"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

        </RelativeLayout>
    </RelativeLayout>
</layout>