<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rlmailus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/conversation" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_toRightOf="@+id/ivContact">

                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Mail Us"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChat"
                    android:gravity="start"
                    android:visibility="invisible"
                    android:text="All agents are busy.Please try after sometime."
                    android:textColor="@color/colorExremeLite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/rlmailus"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorLightGrey" />

        <RelativeLayout
            android:id="@+id/callusRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/view3">

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/phone_call" />

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCall"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toRightOf="@+id/ivCall">

                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Call us"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />

                <TextView
                    android:id="@+id/tvMessagee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCall"
                    android:gravity="start"
                    android:visibility="invisible"
                    android:text="Average response time:2-5 Min."
                    android:textColor="@color/colorExremeLite"
                    android:textSize="14dp"
                    app:font="@{`lato_regular`}" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>