<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/root_bottomsheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_17">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:text="We need your registered phone number\n to send password reset information."
                app:font="@{`lato_regular`}"/>


            <RelativeLayout
                android:layout_below="@+id/tvMessage"
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccpSinUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_0"
                    android:drawablePadding="@dimen/dp_0"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dp_0"
                    app:showFlag="false"
                    app:hideNameCode="false"
                    android:gravity="center"
                    app:textSize="14dp"
                    app:keyboardAutoPopOnSearch="false" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dp_80">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"

                        android:maxLines="1"
                        android:textColor="@color/colorLoginSignupText"
                        android:textColorHint="@color/colorExremeLite"
                        app:font="@{`lato_regular`}"
                        android:scrollHorizontally="true"
                        android:textSize="14dp"
                        android:textCursorDrawable="@drawable/drawable_cursor_logout" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/llTop"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/colorLightGrey" />

            <Button
                android:id="@+id/btnSubmitForgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTop"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/drawable_gradient_solid_corner"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                app:font="@{`lato_regular`}" />

        </RelativeLayout>
    </RelativeLayout>

</layout>