<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BE000305"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="5dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:padding="@dimen/dp_10">


                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">


                        <TextView
                            android:id="@+id/tvCancellationRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:gravity="center"
                            android:text="Are you sure wants to cancel the order ?"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            app:font="@{`lato_regular`}" />


                        <Button
                            android:id="@+id/btnNo"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_35"
                            android:layout_below="@+id/tvCancellationRequest"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="50dp"
                            android:background="@drawable/drawable_gradient_solid_corner"
                            android:text="No"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            app:font="@{`lato_bold`}" />

                        <Button
                            android:id="@+id/btnYes"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_35"
                            android:layout_below="@+id/tvCancellationRequest"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="50dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/drawable_gradient_solid_corner"
                            android:text="Yes"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            app:font="@{`lato_bold`}" />

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>